@inproceedings{piczak2015esc,
  title={ESC: Dataset for Environmental Sound Classification},
  author={Piczak, Karol J},
  booktitle={Proceedings of the 23rd ACM International Conference on Multimedia},
  pages={1015--1018},
  year={2015},
  organization={ACM}
}

@inproceedings{he2016resnet,
  title={Deep Residual Learning for Image Recognition},
  author={He, Kaiming and Zhang, Xiangyu and Ren, Shaoqing and Sun, Jian},
  booktitle={Proceedings of the IEEE Conference on Computer Vision and Pattern Recognition (CVPR)},
  pages={770--778},
  year={2016}
}

@inproceedings{park2019specaugment,
  title={SpecAugment: A Simple Data Augmentation Method for Automatic Speech Recognition},
  author={Park, Daniel S. and Chan, William and Zhang, Yu and Chiu, Chung-Cheng and Zoph, Barret and Cubuk, Ekin D. and Le, Quoc V.},
  booktitle={Interspeech},
  pages={2613--2617},
  year={2019}
}

@article{lecun1998gradient,
  title={Gradient-Based Learning Applied to Document Recognition},
  author={LeCun, Yann and Bottou, L{\'e}on and Bengio, Yoshua and Haffner, Patrick},
  journal={Proceedings of the IEEE},
  volume={86},
  number={11},
  pages={2278--2324},
  year={1998}
}

@inproceedings{kong2020panns,
  title={PANNs: Large-Scale Pretrained Audio Neural Networks for Audio Pattern Recognition},
  author={Kong, Qiuqiang and Cao, Yin et al.},
  booktitle={IEEE/ACM Transactions on Audio, Speech, and Language Processing},
  volume={28},
  pages={2880--2894},
  year={2020}
}

@inproceedings{choi2017transfer,
  title={Transfer Learning for Music Classification and Regression Tasks},
  author={Choi, Keunwoo and Fazekas, Gy{\"o}rgy and Sandler, Mark and Cho, Kyunghyun},
  booktitle={ISMIR},
  pages={141--149},
  year={2017}
}

@article{srivastava2014dropout,
  title={Dropout: A Simple Way to Prevent Neural Networks from Overfitting},
  author={Srivastava, Nitish and Hinton, Geoffrey and Krizhevsky, Alex and Sutskever, Ilya and Salakhutdinov, Ruslan},
  journal={Journal of Machine Learning Research},
  volume={15},
  number={56},
  pages={1929--1958},
  year={2014}
}

@inproceedings{ko2015audio,
  title={Audio Augmentation for Speech Recognition},
  author={Ko, Tom and Peddinti, Vijayaditya and Povey, Daniel and Khudanpur, Sanjeev},
  booktitle={Interspeech},
  pages={3586--3589},
  year={2015}
}

@inproceedings{mcfee2015librosa,
  title={librosa: Audio and Music Signal Analysis in Python},
  author={McFee, Brian and Raffel, Colin and Liang, Dawen and Ellis, Daniel PW and McVicar, Matt and Battenberg, Eric and Nieto, Oriol},
  booktitle={Proceedings of the 14th Python in Science Conference},
  pages={18--25},
  year={2015}
}

@misc{biewald2020wandb,
  title={Experiment Tracking with Weights and Biases},
  author={Biewald, Lukas},
  year={2020},
  howpublished={\url{https://www.wandb.com/}},
  note={Software}
}

@inproceedings{micikevicius2018mixed,
  title={Mixed Precision Training},
  author={Micikevicius, Paulius and Narang, Sharan and Alben, Jonah and Diamos, Greg and Elsen, Erich and Garcia, David and Ginsburg, Boris and Houston, Scott and Kuchaiev, Oleksii and Venkatesh, Ganesh and Wu, Hao},
  booktitle={International Conference on Learning Representations (ICLR) (Workshop Track)},
  year={2018}
}

@inproceedings{glorot2010understanding,
  title={Understanding the Difficulty of Training Deep Feedforward Neural Networks},
  author={Glorot, Xavier and Bengio, Yoshua},
  booktitle={Proceedings of the 13th International Conference on Artificial Intelligence and Statistics (AISTATS)},
  pages={249--256},
  year={2010}
}

@inproceedings{he2015delving,
  title={Delving Deep into Rectifiers: Surpassing Human-Level Performance on ImageNet Classification},
  author={He, Kaiming and Zhang, Xiangyu and Ren, Shaoqing and Sun, Jian},
  booktitle={Proceedings of the IEEE International Conference on Computer Vision (ICCV)},
  pages={1026--1034},
  year={2015}
}

@inproceedings{ioffe2015batchnorm,
  title={Batch Normalization: Accelerating Deep Network Training by Reducing Internal Covariate Shift},
  author={Ioffe, Sergey and Szegedy, Christian},
  booktitle={International Conference on Machine Learning (ICML)},
  pages={448--456},
  year={2015}
}

@inproceedings{lin2014network,
  title={Network in Network (Global Average Pooling proposal)},
  author={Lin, Min and Chen, Qiang and Yan, Shuicheng},
  booktitle={ICLR (Workshop Track)},
  year={2014}
}

@techreport{slaney1998auditory,
  title={Auditory Toolbox},
  author={Slaney, Malcolm},
  institution={Interval Research Corporation},
  number={1998-010},
  year={1998}
}
